<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DALoginRegisterVC" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-3T-bfK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textField" id="yNm-xE-OqH" customClass="DATextFieldTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNm-xE-OqH" id="xJp-ox-2Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-nx-Jt0">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jdo-sG-rCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fieldDidEndOnExit:" destination="yNm-xE-OqH" eventType="editingDidEndOnExit" id="9Nu-Wh-xoo"/>
                                                        <action selector="fieldEditingBegin:" destination="yNm-xE-OqH" eventType="editingDidBegin" id="lg9-85-0VX"/>
                                                        <action selector="fieldEditingEnd:" destination="yNm-xE-OqH" eventType="editingDidEnd" id="cc7-os-Zca"/>
                                                        <action selector="fieldValueChanged:" destination="yNm-xE-OqH" eventType="editingChanged" id="gU2-JG-N0d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zv3-nx-Jt0" secondAttribute="trailing" constant="8" id="02y-Sr-8cC"/>
                                                <constraint firstItem="zv3-nx-Jt0" firstAttribute="leading" secondItem="xJp-ox-2Nb" secondAttribute="leading" constant="8" id="aiP-gc-Xs1"/>
                                                <constraint firstItem="zv3-nx-Jt0" firstAttribute="top" secondItem="xJp-ox-2Nb" secondAttribute="top" constant="8" id="dea-fX-9lI"/>
                                                <constraint firstAttribute="bottom" secondItem="zv3-nx-Jt0" secondAttribute="bottom" constant="5" id="gZ8-vR-XQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zv3-nx-Jt0" secondAttribute="bottom" constant="-2" id="gtC-lI-0hd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gZ8-vR-XQD"/>
                                                    <exclude reference="gtC-lI-0hd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userTextField" destination="zv3-nx-Jt0" id="hOG-sy-z6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitBtn" rowHeight="66" id="skL-Fw-BbJ" customClass="DASubmitBtnTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skL-Fw-BbJ" id="gRV-0E-tYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-18-PMT">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Glr-Ty-L2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-ht-bIW">
                                                    <rect key="frame" x="10" y="40" width="173" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="6AX-XJ-FEt"/>
                                                        <constraint firstAttribute="height" constant="23" id="BSP-0j-1l2"/>
                                                    </constraints>
                                                    <state key="normal" title="Register New User">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyj-ht-bIW" firstAttribute="leading" secondItem="gRV-0E-tYJ" secondAttribute="leading" constant="10" id="74t-Hg-JPC"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyj-ht-bIW" secondAttribute="bottom" constant="3" id="CVS-pO-Qby"/>
                                                <constraint firstItem="iP0-18-PMT" firstAttribute="top" secondItem="gRV-0E-tYJ" secondAttribute="top" constant="7" id="NW1-TG-TfN"/>
                                                <constraint firstAttribute="trailing" secondItem="iP0-18-PMT" secondAttribute="trailing" constant="10" id="QDT-Ta-lif"/>
                                                <constraint firstItem="Eyj-ht-bIW" firstAttribute="top" secondItem="iP0-18-PMT" secondAttribute="bottom" constant="3" id="Syz-mD-hU5"/>
                                                <constraint firstItem="iP0-18-PMT" firstAttribute="leading" secondItem="gRV-0E-tYJ" secondAttribute="leading" constant="10" id="g4D-bV-p2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newUserBtn" destination="Eyj-ht-bIW" id="FwL-AT-3hc"/>
                                            <outlet property="submitBtn" destination="iP0-18-PMT" id="pJ4-YK-68p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageView" rowHeight="118" id="aBE-0I-NQW" customClass="DAImageViewTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBE-0I-NQW" id="YHZ-Fr-hp7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w04-1I-11I">
                                                    <rect key="frame" x="251" y="14" width="97" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="3Tf-RR-akN"/>
                                                        <constraint firstAttribute="width" constant="97" id="JH9-mg-fpj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w04-1I-11I" secondAttribute="bottom" constant="13" id="P3X-tq-QHv"/>
                                                <constraint firstItem="w04-1I-11I" firstAttribute="top" secondItem="YHZ-Fr-hp7" secondAttribute="top" constant="14" id="a9Q-Pc-Nux"/>
                                                <constraint firstItem="w04-1I-11I" firstAttribute="centerX" secondItem="YHZ-Fr-hp7" secondAttribute="centerX" id="u5W-hk-j0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="w04-1I-11I" id="lms-n2-Wuy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J1M-ZH-puB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5xV-xe-iwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Mi-3T-bfK" secondAttribute="bottom" id="Ffc-KA-mjK"/>
                            <constraint firstAttribute="trailing" secondItem="1Mi-3T-bfK" secondAttribute="trailing" id="FjZ-B6-xGu"/>
                            <constraint firstItem="1Mi-3T-bfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9e-t8-oHa"/>
                            <constraint firstItem="1Mi-3T-bfK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q6h-xj-TSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="1Mi-3T-bfK" id="LcM-JE-PaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="270"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="u9C-Pc-3jW">
            <objects>
                <viewController storyboardIdentifier="DAUserListVC" id="b0f-bb-mK5" customClass="DAUserListVC" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzC-lj-5DT"/>
                        <viewControllerLayoutGuide type="bottom" id="AM1-KC-jTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5a-0I-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-hN-7Vc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Jl-k8-mMq">
                                    <size key="itemSize" width="595" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userList" id="dLs-kx-QH9" customClass="DAUserListCVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="3" y="64" width="595" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-z9-HnR">
                                                    <rect key="frame" x="23" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BCt-W5-zvB"/>
                                                        <constraint firstAttribute="width" constant="70" id="XY1-e1-t24"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BCt-W5-zvB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obu-CE-Emu">
                                                    <rect key="frame" x="107" y="10" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2pb-tS-eys"/>
                                                        <constraint firstAttribute="height" constant="21" id="9Xk-gs-oot"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Xk-gs-oot"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amit@gmail.com,987973246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-kk-AuA">
                                                    <rect key="frame" x="108" y="38" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IqP-oD-PmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IqP-oD-PmJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Obu-CE-Emu" firstAttribute="top" secondItem="dLs-kx-QH9" secondAttribute="top" constant="10" id="1Ba-Tt-qHb"/>
                                            <constraint firstAttribute="bottom" secondItem="I2H-z9-HnR" secondAttribute="bottom" constant="20" id="89n-0U-Vwv"/>
                                            <constraint firstItem="Obu-CE-Emu" firstAttribute="leading" secondItem="I2H-z9-HnR" secondAttribute="trailing" constant="14" id="9Nb-sq-cBv"/>
                                            <constraint firstAttribute="bottom" secondItem="c9h-kk-AuA" secondAttribute="bottom" constant="38" id="9rN-ED-j2u"/>
                                            <constraint firstItem="c9h-kk-AuA" firstAttribute="top" secondItem="Obu-CE-Emu" secondAttribute="bottom" constant="7" id="Grv-FN-Bpi"/>
                                            <constraint firstItem="I2H-z9-HnR" firstAttribute="top" secondItem="dLs-kx-QH9" secondAttribute="topMargin" constant="-1" id="S91-pV-aKE"/>
                                            <constraint firstItem="c9h-kk-AuA" firstAttribute="top" secondItem="Obu-CE-Emu" secondAttribute="bottom" constant="7" id="YvW-FS-JZm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c9h-kk-AuA" secondAttribute="bottom" constant="13" id="bfO-M4-EHM"/>
                                            <constraint firstItem="I2H-z9-HnR" firstAttribute="top" secondItem="dLs-kx-QH9" secondAttribute="top" constant="7" id="fcx-ny-4Ve"/>
                                            <constraint firstItem="c9h-kk-AuA" firstAttribute="leading" secondItem="I2H-z9-HnR" secondAttribute="trailing" constant="15" id="hUg-t7-C9w"/>
                                            <constraint firstItem="Obu-CE-Emu" firstAttribute="top" secondItem="dLs-kx-QH9" secondAttribute="topMargin" constant="2" id="hp2-HC-01a"/>
                                            <constraint firstAttribute="trailing" secondItem="c9h-kk-AuA" secondAttribute="trailing" constant="13" id="i5d-ee-DzF"/>
                                            <constraint firstItem="I2H-z9-HnR" firstAttribute="leading" secondItem="dLs-kx-QH9" secondAttribute="leading" constant="23" id="oOK-dF-xvR"/>
                                            <constraint firstAttribute="trailing" secondItem="Obu-CE-Emu" secondAttribute="trailing" constant="14" id="qDY-Ho-Itf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="I2H-z9-HnR" secondAttribute="bottom" constant="-5" id="yVB-bb-DnS"/>
                                        </constraints>
                                        <size key="customSize" width="595" height="80"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="89n-0U-Vwv"/>
                                                <exclude reference="fcx-ny-4Ve"/>
                                                <exclude reference="1Ba-Tt-qHb"/>
                                                <exclude reference="9rN-ED-j2u"/>
                                                <exclude reference="Grv-FN-Bpi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="userEmailLbl" destination="c9h-kk-AuA" id="4Ik-X9-p6z"/>
                                            <outlet property="userImageView" destination="I2H-z9-HnR" id="x2b-bn-jog"/>
                                            <outlet property="userNameLbl" destination="Obu-CE-Emu" id="Izf-8F-ypz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b0f-bb-mK5" id="gkU-Mi-ZIL"/>
                                    <outlet property="delegate" destination="b0f-bb-mK5" id="r1C-Jx-4EB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3R-hN-7Vc" firstAttribute="leading" secondItem="Q5a-0I-2Yz" secondAttribute="leading" id="3OE-aV-jvp"/>
                            <constraint firstAttribute="trailing" secondItem="c3R-hN-7Vc" secondAttribute="trailing" id="HQU-rD-Gl6"/>
                            <constraint firstItem="AM1-KC-jTi" firstAttribute="top" secondItem="c3R-hN-7Vc" secondAttribute="bottom" id="mOq-WN-2Xi"/>
                            <constraint firstItem="c3R-hN-7Vc" firstAttribute="top" secondItem="Q5a-0I-2Yz" secondAttribute="top" id="s1a-lS-868"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIy-7e-miP"/>
                    <connections>
                        <outlet property="userCollectionView" destination="c3R-hN-7Vc" id="17o-c3-rCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-UE-KPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec6-eR-oBG">
            <objects>
                <navigationController storyboardIdentifier="userListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8Yj-Z5-v5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgQ-4a-NO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0f-bb-mK5" kind="relationship" relationship="rootViewController" id="PYg-3D-pkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY2-HF-MME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="640"/>
    </resources>
</document>
