<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DALoginRegisterVC" id="BYZ-38-t0r" customClass="DALoginRegisterVC" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-3T-bfK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textField" id="yNm-xE-OqH" customClass="DATextFieldTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNm-xE-OqH" id="xJp-ox-2Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-nx-Jt0">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jdo-sG-rCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fieldDidEndOnExit:" destination="yNm-xE-OqH" eventType="editingDidEndOnExit" id="9Nu-Wh-xoo"/>
                                                        <action selector="fieldEditingBegin:" destination="yNm-xE-OqH" eventType="editingDidBegin" id="lg9-85-0VX"/>
                                                        <action selector="fieldEditingEnd:" destination="yNm-xE-OqH" eventType="editingDidEnd" id="cc7-os-Zca"/>
                                                        <action selector="fieldValueChanged:" destination="yNm-xE-OqH" eventType="editingChanged" id="gU2-JG-N0d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zv3-nx-Jt0" secondAttribute="trailing" constant="8" id="02y-Sr-8cC"/>
                                                <constraint firstItem="zv3-nx-Jt0" firstAttribute="leading" secondItem="xJp-ox-2Nb" secondAttribute="leading" constant="8" id="aiP-gc-Xs1"/>
                                                <constraint firstItem="zv3-nx-Jt0" firstAttribute="top" secondItem="xJp-ox-2Nb" secondAttribute="top" constant="8" id="dea-fX-9lI"/>
                                                <constraint firstAttribute="bottom" secondItem="zv3-nx-Jt0" secondAttribute="bottom" constant="5" id="gZ8-vR-XQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zv3-nx-Jt0" secondAttribute="bottom" constant="-2" id="gtC-lI-0hd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gZ8-vR-XQD"/>
                                                    <exclude reference="gtC-lI-0hd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userTextField" destination="zv3-nx-Jt0" id="hOG-sy-z6s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="submitBtn" rowHeight="66" id="skL-Fw-BbJ" customClass="DASubmitBtnTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skL-Fw-BbJ" id="gRV-0E-tYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-18-PMT">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Glr-Ty-L2c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-ht-bIW">
                                                    <rect key="frame" x="10" y="40" width="173" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="6AX-XJ-FEt"/>
                                                        <constraint firstAttribute="height" constant="23" id="BSP-0j-1l2"/>
                                                    </constraints>
                                                    <state key="normal" title="Register New User">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyj-ht-bIW" firstAttribute="leading" secondItem="gRV-0E-tYJ" secondAttribute="leading" constant="10" id="74t-Hg-JPC"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyj-ht-bIW" secondAttribute="bottom" constant="3" id="CVS-pO-Qby"/>
                                                <constraint firstItem="iP0-18-PMT" firstAttribute="top" secondItem="gRV-0E-tYJ" secondAttribute="top" constant="7" id="NW1-TG-TfN"/>
                                                <constraint firstAttribute="trailing" secondItem="iP0-18-PMT" secondAttribute="trailing" constant="10" id="QDT-Ta-lif"/>
                                                <constraint firstItem="Eyj-ht-bIW" firstAttribute="top" secondItem="iP0-18-PMT" secondAttribute="bottom" constant="3" id="Syz-mD-hU5"/>
                                                <constraint firstItem="iP0-18-PMT" firstAttribute="leading" secondItem="gRV-0E-tYJ" secondAttribute="leading" constant="10" id="g4D-bV-p2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newUserBtn" destination="Eyj-ht-bIW" id="FwL-AT-3hc"/>
                                            <outlet property="submitBtn" destination="iP0-18-PMT" id="pJ4-YK-68p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageView" rowHeight="118" id="aBE-0I-NQW" customClass="DAImageViewTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBE-0I-NQW" id="YHZ-Fr-hp7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w04-1I-11I">
                                                    <rect key="frame" x="251" y="14" width="97" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="3Tf-RR-akN"/>
                                                        <constraint firstAttribute="width" constant="97" id="JH9-mg-fpj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w04-1I-11I" secondAttribute="bottom" constant="13" id="P3X-tq-QHv"/>
                                                <constraint firstItem="w04-1I-11I" firstAttribute="top" secondItem="YHZ-Fr-hp7" secondAttribute="top" constant="14" id="a9Q-Pc-Nux"/>
                                                <constraint firstItem="w04-1I-11I" firstAttribute="centerX" secondItem="YHZ-Fr-hp7" secondAttribute="centerX" id="u5W-hk-j0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="w04-1I-11I" id="lms-n2-Wuy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J1M-ZH-puB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5xV-xe-iwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Mi-3T-bfK" secondAttribute="bottom" id="Ffc-KA-mjK"/>
                            <constraint firstAttribute="trailing" secondItem="1Mi-3T-bfK" secondAttribute="trailing" id="FjZ-B6-xGu"/>
                            <constraint firstItem="1Mi-3T-bfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9e-t8-oHa"/>
                            <constraint firstItem="1Mi-3T-bfK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q6h-xj-TSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="1Mi-3T-bfK" id="LcM-JE-PaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="270"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="u9C-Pc-3jW">
            <objects>
                <viewController storyboardIdentifier="DAUserListVC" id="b0f-bb-mK5" customClass="DAUserListVC" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzC-lj-5DT"/>
                        <viewControllerLayoutGuide type="bottom" id="AM1-KC-jTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5a-0I-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-H7-aK3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userList" rowHeight="80" id="hPW-PW-0PA" customClass="DAUserListTVC" customModule="demoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPW-PW-0PA" id="PRC-Ug-Rs2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amit@gmail.com,987973246" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-3g-jSY">
                                                    <rect key="frame" x="102" y="11" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jZW-di-LBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-10-QbJ">
                                                    <rect key="frame" x="102" y="43" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WXa-49-M0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-2g-TRg">
                                                    <rect key="frame" x="17" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="jR0-jc-pCX"/>
                                                        <constraint firstAttribute="width" constant="70" id="l2r-fb-YZH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYX-10-QbJ" firstAttribute="top" secondItem="clC-3g-jSY" secondAttribute="bottom" constant="11" id="7us-aQ-nkL"/>
                                                <constraint firstItem="eYX-10-QbJ" firstAttribute="leading" secondItem="uOG-2g-TRg" secondAttribute="trailing" constant="15" id="8TT-0i-lcX"/>
                                                <constraint firstItem="uOG-2g-TRg" firstAttribute="centerY" secondItem="PRC-Ug-Rs2" secondAttribute="centerY" id="C9a-wQ-O4V"/>
                                                <constraint firstItem="clC-3g-jSY" firstAttribute="top" secondItem="PRC-Ug-Rs2" secondAttribute="top" constant="11" id="DGs-g7-1rd"/>
                                                <constraint firstItem="eYX-10-QbJ" firstAttribute="top" secondItem="clC-3g-jSY" secondAttribute="bottom" constant="11" id="N9l-L5-WjP"/>
                                                <constraint firstItem="uOG-2g-TRg" firstAttribute="leading" secondItem="PRC-Ug-Rs2" secondAttribute="leadingMargin" constant="9" id="Smg-KO-aju"/>
                                                <constraint firstAttribute="bottom" secondItem="eYX-10-QbJ" secondAttribute="bottom" constant="15" id="Uys-Fd-hmc"/>
                                                <constraint firstItem="clC-3g-jSY" firstAttribute="leading" secondItem="uOG-2g-TRg" secondAttribute="trailing" constant="15" id="a7T-9P-iCE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYX-10-QbJ" secondAttribute="trailing" constant="16" id="o3X-fC-A2y"/>
                                                <constraint firstAttribute="trailing" secondItem="clC-3g-jSY" secondAttribute="trailing" constant="24" id="pSt-gS-MOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLbl" destination="eYX-10-QbJ" id="JxP-Pw-u59"/>
                                            <outlet property="userImageView" destination="uOG-2g-TRg" id="L6B-eg-fgy"/>
                                            <outlet property="userNameLbl" destination="clC-3g-jSY" id="2LO-o5-WUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0f-bb-mK5" id="hY9-hm-Rbm"/>
                                    <outlet property="delegate" destination="b0f-bb-mK5" id="IX7-lA-dFe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qf-H7-aK3" firstAttribute="leading" secondItem="Q5a-0I-2Yz" secondAttribute="leading" id="20X-Le-sd2"/>
                            <constraint firstAttribute="trailing" secondItem="0Qf-H7-aK3" secondAttribute="trailing" id="FJG-8x-GRD"/>
                            <constraint firstItem="AM1-KC-jTi" firstAttribute="top" secondItem="0Qf-H7-aK3" secondAttribute="bottom" id="kQb-kJ-BHi"/>
                            <constraint firstItem="0Qf-H7-aK3" firstAttribute="top" secondItem="Q5a-0I-2Yz" secondAttribute="top" id="z1a-xQ-aFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIy-7e-miP"/>
                    <connections>
                        <outlet property="userTableView" destination="0Qf-H7-aK3" id="TWd-vo-qtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-UE-KPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="276"/>
        </scene>
        <!--More TabVC-->
        <scene sceneID="Y8g-eE-JVD">
            <objects>
                <viewController storyboardIdentifier="MoreTabVC" id="4qx-g0-XbU" customClass="MoreTabVC" customModule="demoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygS-GN-7jR"/>
                        <viewControllerLayoutGuide type="bottom" id="Svm-Dn-ePM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIv-hc-Myh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-j0-gCL">
                                <rect key="frame" x="72" y="96" width="123" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="4qx-g0-XbU" eventType="touchUpInside" id="79L-66-Llu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="baH-as-P9i"/>
                    <connections>
                        <outlet property="logoutBtn" destination="X0d-j0-gCL" id="Poc-K2-c5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVR-bk-dbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oEo-BX-x3O">
            <objects>
                <tabBarController storyboardIdentifier="TabbarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="aLB-kw-fST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xfp-Ad-IQ4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQr-PV-vfz" kind="relationship" relationship="viewControllers" id="bLK-dn-xQe"/>
                        <segue destination="4qx-g0-XbU" kind="relationship" relationship="viewControllers" id="61p-eM-aOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrA-Vk-azH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBc-S5-MhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQr-PV-vfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gmW-to-DlH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YH6-I3-3Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0f-bb-mK5" kind="relationship" relationship="rootViewController" id="bV6-hd-m8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA7-Kw-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="640"/>
    </resources>
</document>
